# IMChatDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/imchat/david/com/imchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imchat/david/com/imchat/: MainActivity.java
app/src/main/java/imchat/david/com/imchat/fragment/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/imchat/david/com/imchat/helper/: BottomMenuHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_active.xml  fragment_contact.xml  fragment_group.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/imchat/david/com/imchat/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/im/mvp/david/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/im/mvp/david/com/common/: Common.java
common/src/main/java/im/mvp/david/com/common/app/: BaseActivity.java  BaseFragment.java
common/src/main/java/im/mvp/david/com/common/widget/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/java/im/mvp/david/com/common/widget/recycler/: AdapterCallBack.java  RecyclerAdapter.java
common/src/main/java/im/mvp/david/com/common/widget/view/: PicassoView.java
common/src/main/res/drawable/: ic_home.xml
common/src/main/res/values/: colors.xml  dimens.xml  ids.xml
common/src/test/java/im/mvp/david/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
